<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_header"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d1d2d4"
        android:layout_below="@id/img_head"
        />

    <ImageView
        android:id="@+id/img_head_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_header_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_toRightOf="@id/img_head_back"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_head"
        android:hint="Username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_user"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:hint="Phone Number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        />

    <LinearLayout
        android:id="@+id/line_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/et_phone"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:id="@+id/img_radio_on"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_register_radio_on"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:textColor="#939597"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/img_radio_off"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_register_radio_off"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:textColor="#939597"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_type_blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/line_gender"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="20dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_register_dropdown"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blood Type"
                    android:paddingBottom="15dp"
                    android:textSize="13dp"
                    android:backgroundTint="#CECECF"
                    android:textColor="#939597"
                    android:textColorHint="#939597"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_register_dropdown"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reshus"
                    android:paddingBottom="15dp"
                    android:textSize="13dp"
                    android:backgroundTint="#CECECF"
                    android:textColor="#939597"
                    android:textColorHint="#939597"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_type_blood"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        android:paddingBottom="15dp"
        />

    <EditText
        android:id="@+id/et_repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pass"
        android:hint="Retype Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        />

    <LinearLayout
        android:id="@+id/line_per_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/et_repass"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            >
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_register_radio_on"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:textColor="#939597"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_register_radio_off"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:textColor="#939597"
                />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_per_org"
        android:hint="Job"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        />


    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/line_per_org"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_register_dropdown"
        />

    <EditText
        android:id="@+id/et_home_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_job"
        android:hint="Home Address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        />

    <EditText
        android:id="@+id/et_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_home_address"
        android:hint="Default Location"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#939597"
        android:textColorHint="#939597"
        android:backgroundTint="#CECECF"
        />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/et_home_address"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:background="@drawable/ic_blood_needed_location"
        />

    <ImageView
        android:id="@+id/img_term"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_loc"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_register_terms_on"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_term"
        android:layout_below="@id/et_loc"
        android:textSize="13dp"
        android:text="Agree with Terms and Condition"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:textColor="#939597"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_below="@+id/img_term"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_register"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button2"
        android:textColor="#40B4E7"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>